### Entorno
ENV_ENTORNO=PROD
ENV_CORS=*

### Variables del proyecto
TZ=America/La_Paz
ENV_PORT=3000
ENV_FILE_MAX_SIZE=100mb
ENV_APP_NAME=efe
ENV_SWAGGER_SHOW=true
APP_JWT_SECRET='QNdVcl99I35djUQfSjV18km3SJ5uh6VUNBUu70zbxU2i27ugFi'
APP_JWT_EXPIRESIN=24h

### Variables de la base de datos
ENV_SYNCHRONIZE=true
